<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .profile {
        text-align: center;
        font-family: 'impact';
        font-weight: bold;
    }
    .profile2 {
        text-align: center;
        font-family: 'roboto';
        font-weight: lighter;
    }
    .about-me{
        font-weight: bold;
        font-size: larger;
        font-family: 'arial';
    }
    .isi-about-me{
        font-family: 'times new roman';
        font-weight: lighter;    
    }
    .Keterampilan{
        font-weight: bold;
        font-size: larger;
        font-family: 'roboto';
    }
    .isi-Keterampilan{
        font-family: 'cambria';
        font-weight: lighter;
    }
    .Katakan-HALO{
        font-weight: bold;
        font-size: larger;
        font-family: 'candara';

    }   
</style>

<body>
    <div class="profile">
        <img src="richie.jpeg" alt="" width="300" height="350">
        <p class="profile.text">Richie Mulyo Liauren</p>
    </div>
    <div class="profile2">
        <p>Mahasiswa STMIK Kharisma Makassar</p>
    </div>
    <br>    
    <div class="about-me">
        <p>Tentang saya </p> 
    </div>
    <div class="isi-about-me">
        <p>Hai, Nama saya Richie Mulyo Liauren, <br>Teman saya memanggil saya Richie, <br>Saya tinggal di Makassar , <br>Usia Saya 20 Tahun, <br>Saya menempuh pendidikan di STMIK KHARISMA MAKASSAR, <br>Saya adalah seorang Mahasiswa dan adapun hobi Saya yaitu main game Mobile Legends, Nonton Anime dan Bermain Bola Basket , <br>Terima Kasih.</p>
    </div>
    <br>
    <div class="Keterampilan">
        <p>Keterampilan Saya </p> 
    </div>
    <div class="isi-Keterampilan">
        <p>Saya bisa Bermain Alat Musik,Bermain Bola Basket dan Bermain Rubik.</p>
    </div>
    <br>
    <div class="Katakan-HALO">
        <p>Hubungi Saya</p>        
	<a href="https://www.instagram.com/richie2596_" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/Richie250202" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/richie250202" target="_blank"><i class="fa-brands fa-github"></i></a>

</body>
<html>